
#Nombre app
spring.application.name=ventas

#Puerto
server.port=8080

#Ruta
server.servlet.context-path=/api/v1/ventas

#Colores
spring.output.ansi.enabled=ALWAYS

#Nivel de logs
logging.level.root=INFO

#Log detallado para peticiones web
logging.level.org.springframework.web=INFO


#Conexion bdd
spring.datasource.url=jdbc:mysql://localhost:3306/ventas
spring.datasource.username=root
spring.datasource.password=